<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="ze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E61313"
    android:scrollbarSize="4sp"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:layout_marginBottom="108dp"
        android:background="#716969"
        android:onClick="signUp"
        android:text="Üye Ol"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signInButton" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="#716969"
        android:backgroundTint="#716969"
        android:backgroundTintMode="add"
        android:onClick="signIn"
        android:text="DEVAM"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <TextView
        android:id="@+id/forgotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#E61313"
        android:onClick="forgotPassword"
        android:text="Şifremi Unuttum"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#E61313"
        android:text="Şifre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextView"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#E61313"
        android:text="T.C Kimlik/Müşteri Numaranız"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tcTextView"
        app:layout_constraintStart_toStartOf="@+id/tcTextView" />

    <EditText
        android:id="@+id/tcTextView"
        android:layout_width="366dp"
        android:layout_height="31dp"
        android:layout_marginTop="170dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:autoText="false"
        android:background="#000000"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="BurMetEm Bankasına Hoşgeldiniz"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/signUpButton"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton"
        app:srcCompat="@drawable/mastercard" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton"
        app:srcCompat="@drawable/visa" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="-------------------------------------------------------------------------------------------"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maleuser" />

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="365dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tcTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>