<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E61313"
    tools:context=".SignUpActivity" >

    <TextView
        android:id="@+id/textView28"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Cinsiyet:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/cinsiyetText" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:background="#E61313"
        android:text="Telefon Numarası:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/telefonText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/telefonText" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Ad:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/adText"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/adText" />

    <EditText
        android:id="@+id/adText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/soyadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/adText" />

    <EditText
        android:id="@+id/dogumYeriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/tcText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Soyad:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/soyadText"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/soyadText" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Mevcut Para:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/paraText"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/paraText" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Mevcut Borç:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/borcText"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/borcText" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Şifre:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sifreText"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/sifreText" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Doğum Yeri:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dogumYeriText"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/dogumYeriText" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="Anne Kızlık Soyadı:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/anneKizlikText"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/anneKizlikText" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:background="#E61313"
        android:text="T.C. No:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tcText"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/tcText" />

    <EditText
        android:id="@+id/anneKizlikText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/dogumYeriText" />

    <EditText
        android:id="@+id/paraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/anneKizlikText" />

    <EditText
        android:id="@+id/borcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/paraText" />

    <EditText
        android:id="@+id/telefonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/borcText" />

    <EditText
        android:id="@+id/cinsiyetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/sifreText" />

    <EditText
        android:id="@+id/tcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/soyadText" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="277dp"
        android:layout_height="22dp"
        android:background="#000000"
        android:text="Yeni Kayıt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifreText"
        android:layout_width="213dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/telefonText" />

    <Button
        android:id="@+id/signUpButton2"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="signUp"
        android:text="Üye Ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinsiyetText" />

    <Button
        android:id="@+id/signUpButton3"
        android:layout_width="400dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:onClick="goBack"
        android:text="Geri Dön"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>